{
  "name": "googlestorage-tutorial",
  "version": "1.0.0",
  "description": "Google Storage Tutorialk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon index"
  },
  "author": "Daniel Otto",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.8.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
